location / {
    proxy_pass http://app;
    proxy_http_version 1.1;

    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    set $pinpoint_proxy_header "t=$msec D=$request_time";
    proxy_set_header Pinpoint-ProxyNginx $pinpoint_proxy_header;

    proxy_connect_timeout 10;
    proxy_read_timeout 60;
    proxy_send_timeout 60;

    proxy_buffer_size 8k;
    proxy_buffers 10 512k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;
}