upstream app {
    server app:3000;
    keepalive 256;
}

server {
    listen 80 default_server;

    # default log
    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/access.json json;

    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/*.conf;
}
